<!DOCTYPE html>
<html>
<body>
    <H1 style="margin-left: 45%;font-family: Arial; font-size: 16pt; font-weight: bold; font-style: italic; text-decoration: underline;color: #d9ff00;">Con</H1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_e6tCLkKc_xsQJLu-17dzYzuR5Mubir4qiw&s" height="450" style="margin-left: 25%;">
    <table border="1">
        <thead>
            <tr>
              <th class="custom-cell">thành viên</th>
              <th class="custom-cell" >tên</th>
              <th class="custom-cell">tuổi</th>
              <th class="custom-cell">công việc</th>
              <th class="custom-cell">sở thích</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="custom-cell">con</td>
              <td class="custom-cell">Trần Thái Dương</td>
              <td class="custom-cell">19</td>
              <td class="custom-cell">sinh viên</td>
              <td class="custom-cell">chơi game</td>
            </tr>
            <style> 
              .custom-cell {
                  font-family: 'Times New Roman', serif;
                  font-size: 14pt;
                  font-style: italic;
                  color: blue;
              }
              
                </style>
                
        </tbody>  
    </table>
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/43/77/31/437731c59a6d0d2a63a0a7170cb6dce6.png);
        background-size: cover; /* Để ảnh nền phủ kín màn hình */
        background-repeat: no-repeat; /* Không lặp lại ảnh nền */
      
        font-family: Arial, sans-serif;
    }
    
    </style>
        <body>
    <html>
