<!DOCTYPE html>
<html>
<head> <style>
  a {
      color: red;
      text-decoration: none; /* Bỏ gạch chân mặc định */
  }

</style></head>
<body>
  
  <H1 style="margin-left: 45%;font-family: Arial; font-size: 16pt; font-weight: bold; font-style: italic; text-decoration: underline; color: #d9ff00;">MY FAMILY</H1>>
<table border="1">
   <thead>
  <tr>
    <th class="custom-cell">thành viên</th>
    <th></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="custom-cell">Trần Thái Dương</td>
    <td><a href="contrai.html"  class="red-link">con</a></td>
  </tr>
  <tr>
    <td class="custom-cell">Trần Viết Tuấn</td>
    <td> <a href="cha.html"  class="red-link">cha</a></td>
  </tr>
  <tr>
    <td class="custom-cell">Phạm Thị Mai</td>
    <td><a href="mẹ.html"  class="red-link">me</a></td>
  </tr>
  <style> 
.custom-cell {
    font-family: 'Times New Roman', serif;
    font-size: 14pt;
    font-style: italic;
    color: blue;
}

  </style>
  

</tbody>
<style>
  body {
    background-image: url(https://i.pinimg.com/originals/43/77/31/437731c59a6d0d2a63a0a7170cb6dce6.png);
    background-size: cover; /* Để ảnh nền phủ kín màn hình */
    background-repeat: no-repeat; /* Không lặp lại ảnh nền */
  
    font-family: Arial, sans-serif;
}

</style>
</table>
</body>
</html>